# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/www.francisferri.codes
cert = /etc/letsencrypt/live/www.francisferri.codes/cert.pem
privkey = /etc/letsencrypt/live/www.francisferri.codes/privkey.pem
chain = /etc/letsencrypt/live/www.francisferri.codes/chain.pem
fullchain = /etc/letsencrypt/live/www.francisferri.codes/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 126b8934ff4bfa8bd2c43d3bbe14fb7f
authenticator = webroot
manual_public_ip_logging_ok = None
webroot_path = /mnt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
francisferri.codes = /mnt
www.francisferri.codes = /mnt
